{
    "manifest_version": 2,
    "name": "HistoryX",
    "description": "A Chrome extension to enhance your browsing history experience.",
    "version": "2.3.1",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "chrome_url_overrides" : {
      "history": "index.html"
    },
    "permissions": [
        "history",
        "chrome://favicon/"
    ]
}